VITE_BASE_URL=#{VITE_BASE_URL_HOMECLIENTES}#
VITE_TEMP_BASIC_USER=#{VITE_TEMP_BASIC_USER_HOMECLIENTES}#
VITE_TEMP_BASIC_PASS=#{VITE_TEMP_BASIC_PASS_HOMECLIENTES}#
VITE_PAGE_SIZE_DEFAULT=#{VITE_PAGE_SIZE_DEFAULT}#
 